# rupnavigationjunked

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bubenheimer/rupnavigationjunked/: ChildActivity.java  MainActivity.java
app/src/main/res/layout/: child_layout.xml  main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
