buildscript {
    ext {
        android_plugin_version = '4.1.0-alpha09'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:$android_plugin_version")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete(rootProject.buildDir)
}
